# For more information on external configuration for production environments, see:
# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-external-config

# Application settings
debug=false
base-package=com.bluespurs

# Database settings
db.driver=org.h2.Driver
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.url=jdbc:h2:mem:test;MODE=MySQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
db.username=root
db.password=

# Http settings
http.enable-cors=true

# API settings
walmart.api-key=rm25tyum3p9jm9x9x7zxshfa
bestbuy.api-key=pfe9fpy68yg28hvvma49sc89

